{
  "expo": {
    "name": "Food Lens",
    "slug": "foodlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "foodlens",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "bundleIdentifier": "com.tejasnasre.foodlens"
    },
    "android": {
      "newArchEnabled": true,
      "enableHermes": true,
      "adaptiveIcon": {
        "backgroundColor": "#2e7d32",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.tejasnasre.foodlens"
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2e7d32",
          "dark": {
            "backgroundColor": "#2e7d32"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5efa735-5674-410d-87af-b9854c6ea3b3"
      }
    }
  }
}
